# AdventOfCode

./: AdventOfCode.sln
AdventOfCode.Models/PassportProcessing/: Passport.cs  PassportProcessingConfig.cs
AdventOfCode.Models/PasswordPolicy/: Password.cs  PasswordPolicyConfig.cs  Policy.cs
AdventOfCode.Models/ReportRepair/: ReportRepairConfig.cs
AdventOfCode.Models/TobogganTrajectory/: TobogganTrajectoryConfig.cs
AdventOfCode.PasswordPolicy.ConsoleApp/: AdventOfCode - Backup.PasswordPolicy.ConsoleApp.csproj  AdventOfCode.PasswordPolicy.ConsoleApp.csproj  Program.cs  Startup.cs  appSettings.json
AdventOfCode.ReportRepair.ConsoleApp/: AdventOfCode.ReportRepair.ConsoleApp.csproj  Program.cs  Startup.cs  appSettings.json
AdventOfCode.Services/: AdventOfCode.Services.csproj
AdventOfCode.Services/Interfaces/: IServices.cs
AdventOfCode.Services/Mappers/: PasswordPolicyMapper.cs
AdventOfCode.Services/Services/: PassportProcessingServices.cs  PasswordPolicyServices.cs  ReportRepairServices.cs  TobogganTrajectoryServices.cs
AdventOfCode.Services/Services/Validators/: PassportValidator.cs
PassportProcessing.ConsoleApp/: AdventOfCode.PassportProcessing.ConsoleApp.csproj  Program.cs  Startup.cs  appSettings.json
TobogganTrajectory.ConsoleApp/: AdventOfCode.TobogganTrajectory.ConsoleApp.csproj  Program.cs  Startup.cs  appSettings.json
